spring.application.name=demo


# =======================
# datasource 
# =======================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BtGit;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Noragami21@!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#set up upload dir
image.upload.dir=E:/Dev/source code/J2EE/btNhomGit/demo/uploads
